xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
xdebug.remote_port=${XDEBUG_PORT}
xdebug.remote_autostart=1
xdebug.remote_host=docker_host
xdebug.idekey="XDEBUG"